# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "rspec"
gem "rspec-rails"
gem "cancan"
gem "activerecord-jdbc-adapter", :platform=>:jruby
gem "activerecord-jdbcsqlite3-adapter", :platform=>:jruby
gem "jruby-openssl", :platform=>:jruby
gem "sqlite3", :platform=>[:ruby, :ruby_18, :ruby_19, :ruby_20, :mri, :mri_18, :mri_19, :mri_20, :rbx, :mswin, :mingw, :mingw_18, :mingw_19, :mingw_20]
gem "rails", "3.2.13"
gem "strong_parameters", "0.2.0"

gemspec :path=>"../"